* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --p-color: #777;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.scroll {
  height: 3px;
  background-color: #1787e0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.toUp {
  position: fixed;
  font-size: 25px;
  color: var(--main-color);
  left: calc(100% - 100px);
  top: 600px;
  display: none;
  z-index: 999999;
  animation: toUp infinite 2s;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* meduim */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* components */
.special-head {
  position: relative;
  left: 50%;
  width: fit-content;
  transform: translateX(-50%);
  border: 2px solid black;
  z-index: 1;
}
.special-head::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  background-color: var(--main-color);
}
.special-head:hover {
  border-color: white;
  color: white;
  transition-delay: 0.5s;
}
.special-head:hover::after {
  animation: fill-title-left 0.5s linear forwards;
  z-index: -1;
  background-color: var(--main-color-alt);
}
.special-head::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  background-color: var(--main-color);
  transition: all var(--main-transition);
}
.special-head:hover::before {
  animation: fill-title-right 0.5s linear forwards;
  z-index: -1;
  background-color: var(--main-color-alt);
}
.special-head h1 {
  font-size: 900px;
  font-size: 25px;
  margin: 0;
  padding: 15px 25px;
  text-transform: uppercase;
}

/* start Header */
nav {
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  background-color: white;
}
nav .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  nav .container {
    flex-direction: column;
  }
}

nav .container .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 28px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  nav .container .logo {
    font-size: 24px;
    height: 50px;
  }
}

nav .container > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container > ul > li > a {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 0 30px;
  font-size: 20px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  nav .container > ul > li > a {
    padding: 0 10px;
    font-size: 15px;
    height: 30px;
    margin-bottom: 5px;
  }
}
nav .container > ul > li > a::before {
  content: "";
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

nav .container > ul > li > a:hover::before {
  left: 0;
}
nav .container > ul > li > a:hover {
  background-color: rgba(119, 119, 119, 0.07);
}

nav ul li:last-child .mega {
  background-color: white;
  position: absolute;
  padding: 30px;
  left: 0;
  top: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  z-index: -100;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
  border-bottom: 3px solid var(--main-color);
}
@media (max-width: 767px) {
  nav ul li:last-child .mega {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    align-items: flex-start;
  }
}
nav ul li:last-child:hover .mega {
  z-index: 100;
  top: 72px;
  opacity: 1;
}

nav ul li:last-child .mega .img img {
  max-width: 100%;
}
@media (max-width: 991px) {
  nav ul li:last-child .img img {
    display: none;
  }
}
nav ul li:last-child .links {
  min-width: 240px;
  flex: 1;
}

nav ul li:last-child .links li {
  position: relative;
}
@media (max-width: 767px) {
  nav ul li:last-child .links:first-of-type li:last-child {
    border-bottom: 2px solid #e9e6e6;
  }
}

nav ul li:last-child .links li a {
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}
nav ul li:last-child .links li a i {
  margin-right: 10px;
}
nav ul li:last-child .links li:not(li:last-child) {
  border-bottom: 2px solid #e9e6e6;
}

nav ul li:last-child .links li::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  background-color: #ececec89;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}
nav ul li:last-child .links li:hover::before {
  width: 100%;
}

/* End Header */

/* start landing */
.landing {
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  top: -40px;
  left: 0;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 70px);
  padding-bottom: 120px;
}

.landing .container img {
  width: 600px;
  max-width: 100%;
  animation: up-down-img 3s linear infinite;
  position: relative;
}
@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }
}
.landing .text {
  flex: 1;
}
@media (max-width: 992px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font: weight 900px;
  font-size: 35px;
  margin: 0;
  color: black;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 20px;
  }
}
.landing .text p {
  line-height: 1.8;
  font-size: 22px;
  color: var(--p-color);
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 14px;
  }
}

.landing .up-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .up-down i {
  animation: up-down-icon 1.5s linear infinite;
  color: var(--main-color);
  font-size: 30px;
}

/* End landing */

/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container .small-con {
  /* position: relative; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container .small-con .cards {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: all var(--main-transition);
}
.articles .container .small-con .cards:hover {
  transform: translateY(-15px);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 15px;
}
.articles .container .small-con .cards img {
  max-width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.articles .container .small-con .cards .info {
  padding: 15px 15px 0 15px;
}
.articles .container .small-con .info h2 {
  font-size: 18px;
  margin: 0;
  padding-bottom: 15px;
}
.articles .container .small-con .info p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 12px;
  margin: 0 0 20px 0;
}
.articles .container .small-con .info .button {
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid #e9e6e6;
  position: relative;
}
.articles .container .small-con .info i {
  color: var(--main-color);
  position: absolute;
  top: 50%;
  left: calc(100% - 15px);
  transform: translateY(-50%);
}
.articles .container .small-con .cards:hover i {
  animation: move-left 0.6s linear infinite;
}
.articles .container .small-con .info a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 14px;
}
/* End atricles */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container .small-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.gallery .small-con .card {
  padding: 20px;
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.225);
}

.gallery .small-con .images {
  position: relative;
  overflow: hidden;
}
.gallery .small-con .images::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.189);
  opacity: 0;
}
.gallery .small-con .images:hover::after {
  animation: flashing 0.5s;
}
.gallery .small-con .card img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .small-con .images:hover img {
  transform: scale(1.1) rotate(6deg);
}
/* end Gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.features .container .con-features {
  padding-top: var(--main-padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.features .con-features .box {
  text-align: center;
  border: 1px solid var(--section-background);
}
.features .con-features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .con-features .one .img-holder::before {
  background-color: #f43f3689;
}
.features .con-features .two .img-holder::before {
  background-color: #00968782;
}
.features .con-features .four .img-holder::before {
  background-color: #2195f398;
}
.features .con-features .box .img-holder img {
  max-width: 100%;
}
.features .con-features .box h2 {
  font-weight: bolder;
  font-size: 40px;
  margin: 40px auto;
  padding: 15px 0;
  width: fit-content;
  position: relative;
}
.features .con-features .box h2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 5px;
}
.features .con-features .one h2::after {
  background-color: #f44036;
}
.features .con-features .two h2::after {
  background-color: #009688;
}
.features .con-features .four h2::after {
  background-color: var(--main-color);
}
.features .con-features .box p {
  color: var(--p-color);
  line-height: 2;
  font-size: 19px;
  margin: 15px 10px;
}
.features .con-features .box a {
  width: fit-content;
  margin: 80px auto 20px;
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  border: 3px solid red;
  border-radius: 8px;
}
.features .con-features .box:hover a {
  color: white;
}
.features .con-features .one a {
  border-color: #f44036;
  position: relative;
  z-index: 2;
  color: #f44036;
}
.features .con-features .box a::after {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  height: 100%;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.features .con-features .one a::after {
  background-color: #f44036;
}
.features .con-features .two a {
  border-color: #009688;
  position: relative;
  z-index: 2;
  color: #009688;
}

.features .con-features .two a::after {
  background-color: #009688;
}

.features .con-features .four a {
  border-color: var(--main-color);
  position: relative;
  z-index: 2;
  color: var(--main-color);
}
.features .con-features .four a::after {
  background-color: var(--main-color);
}
.features .con-features .box:hover a::after {
  width: calc(100% + 2px);
}
/* End Features */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container .test {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
  padding-top: var(--main-padding-top);
}
.testimonials .container .test .box {
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.225);
}
.testimonials .container .test .img {
  position: absolute;
  left: calc(100% - 90px);
  bottom: calc(100% - 50px);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid var(--section-background);
  overflow: hidden;
}
.testimonials .container .test .img img {
  max-width: 100%;
}
.testimonials .container .test h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bolder;
}
.testimonials .container .test p {
  margin-bottom: 10px;
  margin-top: 0;
  color: var(--p-color);
  font-size: 17px;
  font-weight: 100px;
}
.testimonials .container .test .star {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials .container .test .star i {
  font-size: 20px;
  color: #ffc107;
}
.testimonials .container .test .star .no-fill {
  color: black;
}
.testimonials .container .test p:last-child {
  margin-top: 10px;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 0;
}

/* <!-- End TESTIMONIALS --> */
/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  padding-top: var(--main-padding-top);
}
.team .container .box .card {
  position: relative;
  padding-top: 60px;
}
.team .container .card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  border-radius: 10px;
  z-index: -2;
}
.team .container .card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background-color: #e4e4e4;
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition);
}
.team .container .card:hover::before {
  width: calc(100% - 60px);
  height: 100%;
}
.team .container .box figure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.team .container .box figure ul a {
  width: 60px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .container .box figure ul a i {
  font-size: 18px;
  color: #777;
}
.team .container .box figure a:hover i {
  color: var(--main-color);
}
.team .container .box figure img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
}
.team .container .card:hover img {
  filter: grayscale(100%);
}
.team .container .box .card .info {
  padding-left: 80px;
  padding-bottom: 15px;
}
.team .container .box .card .info h2 {
  color: var(--main-color);
}
.team .container .card:hover .info h2 {
  color: #777;
}
.team .container .box .card .info p {
  margin: 0;
  color: #666;
}
/* End team */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .big-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
  padding-top: var(--main-padding-top);
}
.services .big-box .card {
  position: relative;
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.14);
  transition: var(--main-transition);
}
.services .big-box .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}

.services .big-box .card:hover {
  transform: translateY(-10px);
}
.services .big-box .card:hover::after {
  width: 100%;
}
.services .big-box .card .icon {
  padding-top: 40px;
}
.services .big-box .card .icon i {
  font-size: 60px;
  color: #dad8d8;
}
.services .big-box .card .icon h2 {
  color: var(--main-color);
  font-weight: bold;
}
.services .big-box .card .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin-top: 40px;
  background-color: rgba(221, 221, 221, 0.216);
}
.services .big-box .card .data span {
  position: relative;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bolder;
  color: white;
  width: 28%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .big-box .card .data span::after {
  content: "";
  position: absolute;
  left: calc(100% - 11px);
  height: 300px;
  width: 40px;
  background-color: #d2d2d2;
  transform: rotate(30deg);
}
.services .big-box .card .data p {
  color: var(--main-color-alt);
  padding: 0;
  padding-right: 10px;
  margin: 0;
}

/* End services */

/* start skill */
.skill {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skill .box {
  display: flex;
  justify-content: space-between;
  padding-top: var(--main-padding-top);
}
@media (max-width: 991px) {
  .skill .box {
    flex-direction: column;
  }
}

.skill .box .image img {
  max-width: 100%;
}
.skill .box .data {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.skill .box .data h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: large;
}
.skill .box .data .percent {
  width: 100%;
  height: 30px;
  background-color: #f3f3f3;
}

.skill .box .data .percent span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skill .box .data .percent span::after {
  content: attr(percentage);
  position: absolute;
  width: 30px;
  height: 18px;
  color: var(--main-color-alt);
  border: 0.5px solid var(--main-color);
  border-radius: 4px;
  left: calc(100% - 15px);
  top: -35px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
/* End skill */

/* start work */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work .work-con {
  padding-top: var(--main-padding-top);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.work .work-con .special-img {
  margin-right: 30px;
}

@media (max-width: 991px) {
  .work .work-con .special-img {
    margin-right: 0;
    margin: 0 auto 20px;
  }
}

.work .work-con .special-img img {
  max-width: 100%;
}

.work .work-con .info-con {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.work .work-con .info {
  background-color: #f3f3f3;
  margin: 10px 0;
  border-radius: 10px;
  border: 2px solid white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}
@media (max-width: 767px) {
  .work .work-con .info {
    /* max-width: 100%; */
    padding: 5px;
    margin: 10px 0;
  }
}

.work .work-con .info::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 10px;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}
.work .work-con .info:hover::after {
  width: 100%;
  height: 100%;
}
.work .work-con .info .img {
  width: 170px;
  margin-right: 20px;
}
.work .work-con .info img {
  max-width: 100%;
}
.work .work-con .info-con .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work .work-con .info-con .info p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 18px;
  margin: 0;
  padding: 0;
}

/* End work */
/* start event */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  /* background-color: var(--section-background); */
}
.events .container {
  position: relative;
}
.events form {
  background-color: rgb(234, 231, 231);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  border-radius: 40px;
  width: 500px;
  text-align: center;
  margin-top: 50px;
  display: flex;
}
.events form [type="text"] {
  background-color: white;
  border-radius: 30px;
  height: 40px;
  border-style: none;
  padding-left: 7px;
  margin-right: 7px;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events form {
    width: 350px;
  }
}

.events form [type="text"]:focus {
  outline: none;
}
.events form [type="text"]::placeholder {
  transition: opacity var(--main-transition);
}
.events form [type="text"]:focus::placeholder {
  opacity: 0;
}
.events form [type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  height: 40px;
  border-radius: 30px;
  border-style: none;
  padding: 10px;
}
.event-con {
  padding-top: var(--main-padding-top);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
@media (max-width: 767px) {
  .event-con {
    flex-direction: column;
  }
}
.event-con .new-image {
  width: 450px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .event-con .new-image {
    margin: 0;
    margin-bottom: 50px;
    max-width: 300px;
  }
}
.event-con .new-image img {
  max-width: 100%;
}
.event-con .event-text {
  width: 500px;
  text-align: center;
}
@media (max-width: 767px) {
  .event-con .event-text {
    width: 300px;
  }
}
.event-con .event-text h2 {
  margin-top: 50px;
  font-weight: bold;
  font-size: 25px;
}
.event-con .event-text p {
  color: var(--p-color);
  line-height: 1.8;
  font-size: 15px;
  text-align: center;
}

.event-con .event-text .small-con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 767px) {
  .event-con .event-text .small-con {
    gap: 5px;
  }
}
.event-con .event-text .small-con div {
  text-align: center;
  margin: 0 5px;
  border-radius: 6px;
  border: 1px solid #4d4d4d;
  width: 75px;
  transition: var(--main-transition);
  max-width: 100%;
}
.event-con .event-text .small-con div:hover {
  border: 1px solid var(--main-color);
}
.event-con .event-text .small-con div:hover span {
  border-bottom: 1px solid var(--main-color);
}
.event-con .event-text .small-con div span {
  color: var(--main-color);
  font-size: 35px;
  padding: 15px;
  font-weight: bolder;
  display: block;
  /* margin-bottom: 15px; */
  border-bottom: 1px solid #4d4d4d;
  transition: var(--main-transition);
}

.event-con .event-text .small-con div h4 {
  font-size: 14px;
  color: black;
  font-weight: normal;
  padding: 8px 10px;
  margin: 0;
}

/* end event */
/* start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.pricing .con {
  padding-top: var(--main-padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
  grid-gap: 30px;
}
.pricing .con .card:nth-child(2) {
  position: relative;
  top: -30px;
}
@media (max-width: 991px) {
  .pricing .con .card:nth-child(2) {
    top: 0;
  }
}
.pricing .card {
  background-color: white;
  box-shadow: 10px 10px 20px 5px rgb(0 0 0 / 8%);
  position: relative;
}
.pricing .card .active {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  padding: 10px 10px 40px 10px;
  color: white;
  font-size: 19px;
  width: 40px;
}
.pricing .card .active::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  bottom: 0;
  left: 0;
}
.pricing .card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  left: 0;
  top: 0;
  background-color: #dadbdb2e;
  transition: var(--main-transition);
}
.pricing .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  right: 0;
  bottom: 0;
  background-color: #dadbdb2e;
  transition: var(--main-transition);
}
.pricing .card:hover::after,
.pricing .card:hover::before {
  width: 100%;
}
.pricing .card .car {
  text-align: center;
}
.pricing .card .car div {
  width: 80px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .card .car div img {
  max-width: 100%;
}
.pricing .card .car h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0 30px;
}
.pricing .card .car span {
  color: var(--main-color);
  font-weight: bolder;
  font-size: 50px;
  display: block;
  margin-top: 30px;
}
.pricing .card .car p {
  font-size: 15px;
  margin-top: 5px;
  text-transform: capitalize;
  color: var(--p-color);
}
.pricing .card ul {
  display: flex;
  flex-direction: column;
}
.pricing .card ul li {
  padding: 20px 15px;
  border-top: 0.5px solid #d7d4d497;
}
.pricing .card ul i {
  color: var(--main-color);
  font-weight: bolder;
  margin-right: 8px;
  font-size: 18px;
}
.pricing .card button {
  background-color: white;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 15px;
  font-weight: bolder;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 30px 0;
  border-radius: 6px;
  transition: var(--main-transition);
  cursor: pointer;
  position: relative;
}
.pricing .card button:hover {
  background-color: var(--main-color);
  color: white;
}
/* End pricing */
/* start videos */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.video .small-con {
  margin-top: var(--main-padding-top);
  margin-bottom: var(--main-padding-bottom);
  display: flex;
  justify-content: center;
  background-color: #e2e2e2;
}
@media (max-width: 991px) {
  .video .small-con {
    flex-direction: column;
  }
}
.video .small-con .image {
  max-width: 100%;
  width: 800px;
  padding: 10px;
}
.video .small-con .image img {
  max-width: 100%;
}
.video .small-con .image div {
  background-color: white;
  width: 100%;
  margin-top: 100px;
  padding: 20px;
}
@media (max-width: 991px) {
  .video .small-con .image div {
    margin-top: 10px;
  }
}
.video .small-con .info {
  flex-grow: 1;
  border: 1px solid #d2d2d2;
}
.video .small-con .info h3 {
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  font-weight: bolder;
  font-size: 14px;
  border-bottom: 0.5px solid #d2d2d2;
  position: relative;
}
.video .small-con .info h3 i {
  position: absolute;
  font-size: 14px;
  font-weight: bolder;
  left: calc(100% - 40px);
}
.video .small-con .info span {
  display: block;
  margin: 10px 0;
  color: #777;
}
.video .small-con .info ul li {
  padding: 11px 11px 11px 40px;
  border-bottom: 0.5px solid #d2d2d2;
  background-color: white;
}
.video .small-con .info ul li:hover {
  background-color: rgb(252, 249, 249);
}

.video .small-con .info ul li a {
  font-size: 17px;
  color: black;
  transition: var(--main-transition);
}
.video .small-con .info ul li:hover a {
  color: var(--main-color);
}
/* End videos */

/* start stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/1635324906888.jpeg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 232, 232, 0.899);
}
.stats .stats-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.stats .title {
  position: relative;
  text-align: center;
}
.stats .title h2 {
  text-transform: capitalize;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 70px;
  font-size: 40px;
}
.stats .stats-con div {
  background-color: rgb(250, 249, 248);
  text-align: center;
  padding: 20px;
  position: relative;
}
.stats .stats-con .card::after,
.stats .stats-con div::before {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .stats-con .card::after {
  top: 0;
  left: 0;
}
.stats .stats-con div::before {
  bottom: 0;
  right: 0;
}
.stats .stats-con .card:hover::after,
.stats .stats-con div:hover::before {
  height: 100%;
}

.stats .stats-con div i {
  font-size: 30px;
  font-weight: bold;
}
.stats .stats-con div span {
  font-size: 45px;
  font-weight: bolder;
  display: block;
  margin-top: 20px;
}
.stats .stats-con div p {
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
  font-weight: bolder;
}
/* End stats */

/* start animation */
@keyframes toUp {
  0%,
  50%,
  100% {
    transform: translateY(0);
  }
  25%,
  75% {
    transform: translateY(-20px);
  }
}
@keyframes up-down-img {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -30px;
  }
}

@keyframes up-down-icon {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}

@keyframes fill-title-left {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes fill-title-right {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }

  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes move-left {
  100% {
    left: 100%;
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
